lagerking/View/MainWindow.xaml

<Window x:Class="lagerking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lagerking"
        mc:Ignorable="d"
        Title="Lagerking" Height="586.633" Width="891.5" Background="#FFFDFD00"
        >

    <Window.Resources>
        <!-- Det som henter vores Model - og binder til ViewModel igennem DataContext Kommandoer-->
        <local:Afdelinger x:Key="afdelinger" />

        <DataTemplate x:Key="vareTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}" Padding="5, 0" 
                           Width="150" 
                           Foreground="{Binding Path=Name}"
                           />
                <TextBlock Text="{Binding Path=Price}" Padding="5, 0"
                           Width="100"
                           Foreground="{Binding Path=Price}"
                           
                           />
                <TextBlock Text="{Binding Path=Stock}" Padding="5, 0" 
                           Foreground="{Binding Path=Stock}"
                           Width="100"
                           />
                <TextBlock Text="{Binding Path=Department}" Padding="5, 0"                           
                           Foreground="{Binding Path=Department}"
                           
                
                           />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <!--DETTE ER VORES CONTAINER - Herfra hentes Commandoer-->
    <Window.DataContext>
        <local:Commands  />

    </Window.DataContext>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/gold.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                    <MenuItem Header="_Save"  Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                    <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="DarkGoldenrod">

                <Button ToolTip="Tilføj vare"
                    Command="{Binding AddCommand}" >
                    <StackPanel>
                        <Image Source="/Images/tilfoj.png" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Fjern valgte vare"
                    Command="{Binding DeleteCommand}" >
                    <StackPanel>
                        <Image Source="/Images/trash.png" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Tidligere vare"
                    Command="{Binding PreviusCommand}"
                    >
                    <StackPanel>
                        <Image Source="/Images/left.png" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Næste vare"
                    Command="{Binding NextCommand}"
                    >
                    <StackPanel>
                        <Image Source="/Images/right.png" />
                    </StackPanel>
                </Button>

                <Separator Width="5" Margin="0"/>
                <Label Content="Fil _Navn: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
                <TextBox Name="tbxFileName"
                     Text="VarerKatalog.txt"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />

                <Separator Width="5" Margin="0"/>

                <Label Content="Sorter elementer:"
                   VerticalAlignment="Center" 
                   Margin="2,0,2,0" 
                   FontSize="12"
                   />
                <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      FontSize="12"
                      >
                    <ComboBoxItem Tag="Navn">Navn</ComboBoxItem>
                    <ComboBoxItem Tag="Antal">Antal</ComboBoxItem>
                    <ComboBoxItem Tag="Status">Status</ComboBoxItem>
                    <ComboBoxItem Tag="Pris">Pris</ComboBoxItem>
                </ComboBox>

                <Separator Width="5" Margin="0"/>
                <Label Content="Søg: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
                <TextBox Name="tbxSearch"
                     Text=""
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />


            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">

                <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Name="sbiClock">
                        <TextBlock Margin="4,0" Name="sbiDate" Text="{Binding Path=Dato}" />
                        <TextBlock Margin="4,0" Name="sbiTime" Text="{Binding Path=Tid}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid Name="lagergrid" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="67"></ColumnDefinition>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="444*"/>
                </Grid.ColumnDefinitions>
                <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="5" >_Navn:</Label>
                <Label Height="28" Margin="0,38,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="5" >_Pris:</Label>
                <Label Height="28" Margin="0,105,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"  FontSize="14" FontWeight="Bold" Content="Afdeling:" Grid.ColumnSpan="6" />
                <Label Height="28" Margin="0,68,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="5" >_Antal:</Label>

                <TextBox Margin="2,8,13.6,0" 
                     Name="tbxId"
                     VerticalAlignment="Top" 
                     Text="{Binding Path=Name}"                   
                     Grid.Column="8" Height="25"
                     />
                <TextBox Margin="2,38,13.6,0" 
                     Name="textBox2" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=Price}" 
                      Grid.Column="8" Height="25"
                     />

                <TextBox Margin="2,68,13.6,0" 
                     Name="textBox3" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=Stock}" 
                     Grid.Column="8" Height="25"
                     />

                <ComboBox Margin="2,105,13.6,0" 
                      VerticalAlignment="Top" 
                      SelectedItem="{Binding Path=Department}" 
                      ItemsSource="{Binding Source={StaticResource afdelinger}}"
                       Grid.Column="8" Height="22"  
                      />

                <GridSplitter Grid.Column="9"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="6" Margin="25.4,0,35.8,-0.4"
                          />
                <ListBox 
                    
                    Grid.Column="10"
                     Margin="9.2,9,8.8,8.6" 
                     ItemsSource="{Binding }" 
                     IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     SelectedItem="{Binding Path=CurrentVarer}"
                    ItemTemplate="{StaticResource vareTemplate}" 
                    Name="lbxAgents"  
                    Grid.ColumnSpan="2" 

                    
                />

            </Grid>

        </DockPanel>
    </Grid>
</Window>
